# Facebook-Downloader

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/royal/ondemandservices/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/royal/ondemandservices/: CreateProfielActivity.java  FirebaseConfig.java  HomeActivity.java  JobDetailsActivity.java  MainActivity.java  MapsActivity.java  RegistrationActivity.java  TutionJobDetailsActivity.java
app/src/main/java/royal/ondemandservices/CatActivityForJobSeeker/: CatHomeServiceActivity.java  CatItandSoftwareJobActivity.java  CatTutionServiceActivity.java
app/src/main/java/royal/ondemandservices/ClientViewActivity/: ClientViewHomeActivity.java
app/src/main/java/royal/ondemandservices/ClientViewFragment/: AllServicesFragment.java  YourAllJobPostFragment.java  YourPostFragment.java
app/src/main/java/royal/ondemandservices/Model/: Category.java  Chat.java  PostJob.java  ProfileData.java  Rating.java  SellJob.java  SellService.java  Services.java  User.java  UserLocation.java
app/src/main/java/royal/ondemandservices/PostJobCatagoryAllFragment/: HomeServiceFragment.java  ITJobsCreateFragment.java  ToLetServiceFragment.java  TutionServiceFragment.java
app/src/main/java/royal/ondemandservices/ServiceCreateFragment/: CreateServiceFragment.java  (+1 more)
app/src/main/res/drawable/: backtoolbar.xml  bottombarbackdesign.xml  btndesignsignin.xml  btnregistraiondesign.xml  budgetdetaisback.xml  cat_layoutdesign.xml  cattutionservice.xml  circle.xml  edt_item_edit.xml  homeservice_categories.xml  ic_buy_service.xml  ic_chat_black_24dp.xml  ic_details_24dp.xml  ic_rate_24dp.xml  ic_sell.xml  inputfielddesign.xml  it_and_softwarecategories.xml  post_btn_onedesign.xml  post_job_backdesign.xml  rounded_rectangle_orange.xml  servicesdesign.xml  tution_categories.xml  txtbackdesign.xml
app/src/main/res/drawable-hdpi/: rounded_rectangle_green.xml
app/src/main/res/layout/: activity_admin.xml  activity_cat_home_service.xml  activity_cat_home_service_details.xml  activity_cat_itand_software_job.xml  activity_cat_itand_software_service_details.xml  activity_cat_servcies_home_service.xml  activity_cat_servcies_tuition_service.xml  activity_cat_services_itand_software.xml  activity_cat_tui_tion_service_details.xml  activity_cat_tution_service.xml  activity_client_view_home.xml  activity_create_profiel.xml  activity_home.xml  activity_job_details.xml  activity_main.xml  activity_registration.xml  activity_sell_jobs.xml  activity_sell_service.xml  activity_tution_job_details.xml  all_service_data_own_item.xml  appbar.xml  cat_item_layout_design.xml  cat_tution_item_layout.xml  clientviewappbar.xml  fragment_all_job.xml  fragment_all_services.xml  fragment_buy.xml  fragment_buy_job.xml  fragment_create.xml  fragment_home.xml  fragment_home_service_create.xml  fragment_itand_software_job_service_create.xml  fragment_job_chatting.xml  fragment_job_control.xml  fragment_job_selling_details.xml  fragment_profile.xml  fragment_sell.xml  fragment_sell_job.xml  fragment_sell_service_chatting.xml  fragment_service_control.xml  (+14 more)
app/src/main/res/menu/: bottom_admin_nav_menu.xml  bottom_menu.xml  clientviewmenu.xml  main_option_menu_1.xml  sell_service_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_nav_mobile.xml  selljobnav.xml  sellservicenav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/royal/ondemandservices/: ExampleUnitTest.java
(+33 files in other folders)
