<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="royal.ondemandservices.CreateProfielActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@drawable/txtbackdesign"
        android:text="Create Your Profile"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Name:"
                android:inputType="textEmailAddress"
                android:id="@+id/name"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Phone:"
                android:inputType="phone"
                android:id="@+id/phone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="District:"
                android:inputType="text"
                android:id="@+id/district"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Address:"
                android:inputType="text"
                android:id="@+id/address"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Create Profile"
                android:textColor="@android:color/white"
                android:background="@drawable/btndesignsignin"
                android:id="@+id/btn_save"
                android:textAppearance="?android:textAppearanceMedium"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
