<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:elevation="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/cat_layoutdesign"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 June 2018"
                    android:layout_margin="5dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:id="@+id/job_date"
                    android:textColor="@android:color/white"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="7dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Title"
                    android:maxLines="1"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold"
                    android:id="@+id/job_title"
                    android:textColor="@android:color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Description"
                    android:maxLines="2"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/job_title"
                    android:id="@+id/job_description_cat"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ammount"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textStyle="bold"
                    android:id="@+id/job_budget"
                    android:textColor="@color/budgetcolor"
                    />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:isIndicator="true"
                android:numStars="5"
                android:layout_alignParentLeft="true"
                android:stepSize="1.0"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/buynowTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_rate_24dp"
                android:drawablePadding="10dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="Rate "
                android:textSize="16sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/buynowbtn"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="@color/budgetcolor"
            android:text="Buy Now"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>