<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".sellactivity.fragments.ServiceSellingDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <TextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is title"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/bottombarbackdesign"
            android:lines="1"
            android:singleLine="true"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/buyernameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buyer Name : Nurul Islam"
            android:lines="1"
            android:singleLine="true"
            android:textSize="16sp"
            android:padding="5dp"
            android:layout_below="@+id/titleTV"/>
        <TextView
            android:id="@+id/sellernameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seller Name : Nurul Islam"
            android:layout_below="@+id/buyernameTV"
            android:lines="1"
            android:singleLine="true"
            android:padding="5dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/buyerPhoneTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buyer Phone"
            android:layout_below="@+id/sellernameTV"
            android:lines="1"
            android:singleLine="true"
            android:padding="5dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/priceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price : 500tk"
            android:layout_below="@+id/buyerPhoneTV"
            android:padding="8dp"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/buyerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceTV"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_rectangle_green"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Buyer Recent Address"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/buyerAddressLineTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="5dp"/>
                <Button
                    android:id="@+id/buyerLocationBT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btndesignsignin"
                    android:text="Location"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/sellerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buyerCard"
            android:padding="8dp"
            app:cardElevation="5dp"
            android:background="@drawable/rounded_rectangle_orange"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle_orange">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Seller Recent Address"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/sellerAddressLineTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="5dp"/>
                <Button
                    android:id="@+id/sellerLocationBT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:background="@drawable/btndesignsignin"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>