<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/inputfielddesign"
    android:layout_height="match_parent"
    tools:context="royal.ondemandservices.PostJobCatagoryAllFragment.HomeServiceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:id="@+id/addresses_scroll"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job Title"
                android:layout_margin="10dp"
                android:background="@drawable/edt_item_edit"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/job_title"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job Budget"
                android:layout_margin="10dp"
                android:background="@drawable/edt_item_edit"
                android:padding="8dp"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/job_budget"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:layout_margin="10dp"
                android:background="@drawable/edt_item_edit"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/job_address"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone:"
                android:layout_margin="10dp"
                android:background="@drawable/edt_item_edit"
                android:padding="8dp"
                android:inputType="phone"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/job_phone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description:"
                android:layout_margin="10dp"
                android:background="@drawable/edt_item_edit"
                android:padding="8dp"
                android:inputType="text"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:id="@+id/job_description"
                />



            <Spinner
                android:id="@+id/serviceCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:entries="@array/home_service_category"
                android:background="@drawable/bottombarbackdesign"
                tools:listitem="@android:layout/simple_spinner_dropdown_item"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Job Start Date:"
                        android:padding="10dp"
                        android:background="@drawable/bottombarbackdesign"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:id="@+id/job_start_date"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="7dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Job End Date:"
                        android:padding="10dp"
                        android:background="@drawable/bottombarbackdesign"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:id="@+id/job_end_date"
                        android:layout_height="match_parent" />
                </RelativeLayout>


            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="Post Job"
                android:id="@+id/post_job"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="@drawable/post_job_backdesign"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
